<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.admin.drawer.About">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Tentang HARI INI"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.3"
        android:text="Hari ini adalah sebuah aplikasi yang diciptakan untuk memenuhi tugas Mobile Computing\n Aplikasi ini bertujuan untuk mempermudah pencarian berita terbaru" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="130dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:lineSpacingMultiplier="1.3"
        android:text="\nAplikasi ini diciptakan oleh sekelompok mahasiwa Universitas Padjadjaran yang beranggotakan :\n\u0009- Alfian Rizki Afuwwu\n\u0009- Firsan Arifin\n\u0009- Diki Novtrianda" />

</RelativeLayout>
